// 公共样式

/*页面容器*/
html,
body {
  width: 100vw;
  height: 100vh;
  background: @bg-grey;
}
/*组件外部容器*/
.page-container {
  width: 100%;
  height: 100%;
  background: #fff;
}
/*垂直水平居中样式*/
.vh-box {
  display: flex;
  justify-content: center;
  align-items: center;
}